<!DOCTYPE html>

<html lang="en, es">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--CSS BOOTSTRAP-->
        <link rel="stylesheet" href="./CSS/bootstrap.css">
        <!--CSS CUSTOM-->
        <link rel="stylesheet" href="./CSS/style.css">
        <title>MPERDOMO</title>
        
    </head>

    <body>
        <!--HEADER-->
        <header class="container-fluid fixed-top bg-beige shadow">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="./index.html">MARIAPERDOMO</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="./index.html">HOME</a>
                        <a class="nav-item nav-link" href="./obras-disponibles.html">PIEZAS DISPONIBLES</a>
                        <a class="nav-item nav-link" href="./nosotros.html">NOSOTROS</a>
                        <a class="nav-item nav-link" href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </nav>
        </header>

        <!--TRABAJOS--> 
        
        <section id=productos class="container row row-cols-4 g-5">
            
            <!--         T1         -->
            <div class="col" >
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 6 servilleteros.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>

            <!--         T2         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 5 piezas.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T3         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 4 servilleteros.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T4         -->
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 3 piezas.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T5         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T6         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T7         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T8         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>
            
            <!--         T9         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 6 servilleteros.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>

            <!--         T10         -->
            
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="./img/tr2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Set de 5 piezas.</p>
                        <a href="./obra-disponible-1.html" class="card-link">Ver más</a>
                    </div>
                </div>
            </div>

        </section>


        <!--FOOTER-->

        <footer>
            
            <div class="redes">

                <i class='bx bxl-instagram bx-sm'></i>

                <i class='bx bxl-facebook bx-sm'></i>

                <i class='bx bxl-tiktok bx-sm'></i>

            </div>
        </footer>
        
        <!--JS BOOTSTRAP-->
        <script src="./js/bootstrap.js"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    </body>

</html>